{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Colorsublime",
		"Djaneiro",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8"
	]
}
